# FastImage

./: API_DESIGN.md  BLUEPRINT.md  CHANGELOG.md  FastBlurAnimation.java  README.md  REFERENCE.md  RELEASE_DESCRIPTION.txt  ROADMAP.md  compile.bat  compile_and_run_gaussian.bat  debug_demo.bat  pom.xml  run-demo.bat  run_all_blur_demos.bat  run_bench.bat  run_blur.bat  run_comparison.bat  run_debug.bat  run_final.bat  run_gaussian_bench.bat  run_killer_demo.bat  run_showcase.bat
docs/: API_DESIGN.md  COMPILE.md
examples/: README.md
examples/00-basic-usage/: pom.xml
examples/00-basic-usage/src/main/java/fastXXX/example/: Demo.java
examples/00-basic-usage/src/main/java/fastimage/: ImageBenchmark.java
examples/01-resize/: pom.xml
examples/01-resize/src/main/java/fastimage/: ResizeDemo.java
examples/02-blur/: pom.xml
examples/02-blur/src/main/java/fastimage/: BlurDemo.java
examples/03-chain/: pom.xml
examples/04-visual-editor/: pom.xml
examples/04-visual-editor/src/main/java/fastimage/: VisualEditor.java
examples/BasicUsage/: output.txt  pom.xml
examples/BasicUsage/src/main/java/fastimage/: BasicUsage.java
examples/BatchProcessing_Bing/: pom.xml
examples/BatchProcessing_Bing/src/main/java/fastimage/: BatchProcessing_Bing.java
examples/BlurGallery/: pom.xml
examples/BlurGallery/src/main/java/fastimage/: BlurGallery.java
examples/FilterChain/: pom.xml
examples/FilterChain/src/main/java/fastimage/: ChainDemo.java
examples/PipelineDemo_Bing/: pom.xml
examples/PipelineDemo_Bing/src/main/java/fastimage/: PipelineDemo_Bing.java
examples/ResizeBenchmark_Bing/: pom.xml
examples/ResizeBenchmark_Bing/src/main/java/fastimage/: ResizeBenchmark_Bing.java
examples/ResizeDemo/: pom.xml
examples/VisualEditor/: pom.xml
examples/VisualEditor/src/main/java/fastimage/: VisualEditor.java
native/: FastImage.cpp  FastImage.def  FastImage.h  fastXXX.def
native/src/: fastXXX.cpp  fastXXX.h
release/: GITHUB_METADATA.txt  YOUTUBE_SCRIPT.md
src/main/java/fastXXX/: FastXXX.java
src/main/java/fastimage/: FastImage.java  FastImageBenchmark.java  FastImageException.java
src/test/java/fastimage/: FastImageTest.java
