================================================================================
FastImage v0.1.0 - GitHub Repository Metadata (BluePrint Standard)
================================================================================

ABOUT SECTION - Description:
--------------------------------------------------------------------------------
⚡ SIMD-accelerated image processing for Java 17+ — 10-50× faster than BufferedImage. 
Native AVX2/SSE4.1 kernels for resize, blur, grayscale, and brightness. 
Zero-GC off-heap memory management. Part of the FastJava ecosystem.

Repository Topics/Tags:
--------------------------------------------------------------------------------
java, image-processing, simd, performance, jni, avx2, sse, fastjava, 
java-performance, native-acceleration, image-resize, gaussian-blur, 
grayscale, off-heap, zero-gc, high-performance, jvm, blur-filters

Release Title:
--------------------------------------------------------------------------------
FastImage v0.1.0 - SIMD-Accelerated Native Core [Official BluePrint Release]

Release Description:
--------------------------------------------------------------------------------
## FastImage v0.1.0 🚀

Official BluePrint release of the high-performance imaging core for the FastJava ecosystem.

### What's New
- **⚡ SIMD Turbo**: Native AVX2/SSE4.1 optimizations for all core filters.
- **🌀 O(N) Blur**: Constant-time Gaussian and Box blurs using sliding window tech.
- **🌈 Visual Showcase**: New Interactive Visual Editor demo included.
- **📦 BluePrint Ready**: Cleaned folder structure and professional documentation.

### Performance Highlights (1080p)
- **Brightness**: 1.5ms (32x faster than Java)
- **Grayscale**: 1.3ms (15x faster than Java)
- **Gaussian Blur (r10)**: 170ms (6.5x faster than Java)

### Installation
```xml
<dependency>
    <groupId>com.github.andrestubbe</groupId>
    <artifactId>fastimage</artifactId>
    <version>0.1.0</version>
</dependency>
```

### Links
- [Documentation](README.md)
- [Example Showcase](examples/VisualEditor)
- [FastJava Map](https://github.com/andrestubbe/fastjava)

================================================================================
