<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fastimage</groupId>
  <artifactId>resize-benchmark-bing</artifactId>
  <version>0.1.0</version>
  <name>FastImage Resize Benchmark (Bing)</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.andrestubbe</groupId>
      <artifactId>fastimage</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
